/* Modal Styles */
.issue-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(4px);
}

.modal-content {
  position: relative;
  background: var(--terminal-bg);
  border: 1px solid var(--terminal-border);
  border-radius: 8px;
  max-width: 600px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
}

.modal-content.modal-small {
  max-width: 500px;
}

.modal-content.modal-tiny {
  max-width: 450px;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 1.5rem 0.5rem 1.5rem;
  margin-bottom: 0;
}

.modal-header h2,
.modal-content h2,
.modal-content h3 {
  margin: 0;
  color: var(--terminal-fg);
  font-size: 1.5rem;
}

.modal-content h3 {
  font-size: 1.25rem;
}

.modal-content p {
  margin: 0 0 1rem 0;
  color: rgba(192, 202, 245, 0.8);
  line-height: 1.5;
}

.btn-close {
  background: none;
  border: none;
  color: var(--terminal-fg);
  font-size: 2rem;
  cursor: pointer;
  padding: 0;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  transition: all 0.2s;
}

.btn-close:hover {
  background: rgba(187, 154, 247, 0.1);
  color: var(--terminal-accent);
}

/* Form Styles */
.modal-body {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.modal-content form {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group label {
  color: var(--terminal-fg);
  font-weight: 500;
  font-size: 0.9rem;
}

.required {
  color: var(--terminal-accent);
}

.form-group input,
.form-group textarea,
.form-group select {
  padding: 0.75rem;
  background: var(--terminal-bg);
  border: 1px solid var(--terminal-border);
  border-radius: 4px;
  color: var(--terminal-fg);
  font-family: inherit;
  font-size: 0.95rem;
  transition: all 0.2s;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  outline: none;
  border-color: var(--terminal-accent);
  background: var(--terminal-bg);
}

.form-group select option {
  background: var(--terminal-bg);
  color: var(--terminal-fg);
  padding: 0.5rem;
}

.form-group input.error,
.form-group textarea.error,
.form-group select.error {
  border-color: var(--terminal-magenta);
}

.error-message {
  color: var(--terminal-magenta);
  font-size: 0.85rem;
}

/* Messages */
.message {
  padding: 0.75rem;
  border-radius: 4px;
  font-size: 0.9rem;
}

.message.success {
  background: rgba(187, 154, 247, 0.15);
  color: var(--terminal-accent);
  border: 1px solid var(--terminal-border);
}

.message.error {
  background: rgba(247, 118, 142, 0.15);
  color: var(--terminal-magenta);
  border: 1px solid var(--terminal-border);
}

.message.warning {
  color: var(--terminal-magenta);
  font-size: 0.9rem;
  font-weight: 500;
}

/* Modal Actions */
.modal-actions {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  padding-top: 0.5rem;
  border-top: 1px solid var(--terminal-border);
}

.btn-cancel,
.btn-submit,
.btn-delete {
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  border: none;
  font-size: 0.95rem;
}

.btn-cancel {
  background: rgba(192, 202, 245, 0.1);
  color: var(--terminal-fg);
}

.btn-cancel:hover {
  background: rgba(192, 202, 245, 0.15);
}

.btn-submit {
  background: var(--terminal-accent);
  color: var(--terminal-bg);
}

.btn-submit:hover:not(:disabled) {
  background: #a78bfa;
  transform: translateY(-1px);
}

.btn-submit:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.btn-delete {
  background: var(--terminal-magenta);
  color: white;
}

.btn-delete:hover:not(:disabled) {
  background: var(--terminal-accent-dark);
  transform: translateY(-1px);
}

.btn-delete:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Badges */
.badge {
  padding: 0.25rem 0.75rem;
  border-radius: 4px;
  font-size: 0.75rem;
  font-weight: 600;
  background: rgba(187, 154, 247, 0.15);
  color: var(--terminal-accent);
}

.badge.priority-high {
  background: rgba(208, 176, 255, 0.3);
  color: #e0c8ff;
  border-color: #e0c8ff;
}

.badge.priority-medium {
  background: rgba(187, 154, 247, 0.2);
  color: #bb9af7;
  border-color: #bb9af7;
}

.badge.priority-low {
  background: rgba(157, 124, 216, 0.1);
  color: #7a5dc7;
  border-color: #7a5dc7;
}

/* Info Box */
.issue-info {
  padding: 1rem;
  background: rgba(192, 202, 245, 0.05);
  border: 1px solid var(--terminal-border);
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.issue-info h3 {
  margin: 0;
  color: var(--terminal-fg);
  font-size: 1.1rem;
}

.issue-info p {
  margin: 0;
  color: rgba(192, 202, 245, 0.7);
  font-size: 0.9rem;
}

.meta {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}
