name: Backend tests

on:
  workflow_call:
    inputs:
      pr_number:
        required: false
        type: number

permissions: write-all

jobs:
  run-backend-tests:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up JDK 21
        uses: actions/setup-java@v3
        with:
          distribution: temurin
          java-version: '21'

      - name: Install xmllint
        run: sudo apt-get update && sudo apt-get install -y libxml2-utils

      - name: Run backend formatting check
        working-directory: ./backend
        run: mvn spotless:check

      - name: Run backend tests
        working-directory: ./backend
        run: mvn --batch-mode --update-snapshots verify

      - name: Upload backend test reports
        uses: actions/upload-artifact@v4
        with:
          name: backend-test-reports
          path: |
            backend/target/surefire-reports

      - name: Upload backend test coverage reports
        uses: actions/upload-artifact@v4
        with:
          name: backend-test-coverage-reports
          path: |
            backend/target/site/jacoco

      - name: Extract JaCoCo coverage
        id: coverage
        run: |
          FILE=backend/target/site/jacoco/jacoco.xml
          LINE_COVERED=$(xmllint --xpath "sum(//counter[@type='LINE']/@covered)" $FILE)
          LINE_MISSED=$(xmllint --xpath "sum(//counter[@type='LINE']/@missed)" $FILE)
          
          TOTAL=$((LINE_COVERED + LINE_MISSED))
          PERCENT=$((100 * LINE_COVERED / TOTAL))

          echo "percent=$PERCENT" >> $GITHUB_OUTPUT

      - name: Comment on PR
        if: ${{ inputs.pr_number != 0 && inputs.pr_number != null }}
        uses: actions/github-script@v7
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            const percent = ${{ steps.coverage.outputs.percent }};
            github.rest.issues.createComment({
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: ${{ inputs.pr_number }},
              body: `### 📊 Backend Coverage Report\n**Line Coverage:** ${percent}%`
            });
